{
  "$schema": "https://opencode.ai/config.json",
  "mcp": {
    "code-review-graph": {
      "type": "local",
      "command": [
        "uvx",
        "code-review-graph",
        "serve"
      ],
      "enabled": true,
      "timeout": 600000
    },
    "context7": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "@upstash/context7-mcp"
      ],
      "enabled": true,
      "environment": {
        "DEFAULT_MINIMUM_TOKENS": ""
      }
    }
  }
}
